@import '../Styles/default.less';

.paper-root {
    margin         : 0;
    box-sizing     : border-box;
    display        : flex;
    justify-content: center;
    align-items    : center;

    .paper-grid {
        width           : 100%;
        height          : 100%;
        padding         : 20px;
        border-radius   : 4px;
        text-align      : center;
        background-color: #fff;
        box-shadow      :
            0px 2px 1px -1px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14),
            0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
}